# Sdk2ReactSample

./: README.md
IDMTest/: App.tsx  app.json  index.js  package-lock.json  package.json
IDMTest/android/: build.gradle  settings.gradle
IDMTest/android/app/: build.gradle  google-services.json  proguard-rules.pro
IDMTest/android/app/src/main/: AndroidManifest.xml
IDMTest/android/app/src/main/java/com/idmtest/: IDMissionSDK.java  MainActivity.kt  MainApplication.kt
IDMTest/android/app/src/main/res/values/: strings.xml
IDMTest/ios/: AppDelegate.swift  IDMissionSDK.h  IDMissionSDK.m  IDentitySDKHelper.swift  MainViewController.h  MainViewController.m  Podfile  SuccessViewController.swift  UserDefaults+IDentitySample.swift  ViewController.swift
IDMTest/ios/IDCapture.framework/: Assets.car  IDCapture  Info.plist
IDMTest/ios/IDCapture.framework/Headers/: IDCapture-Swift.h
IDMTest/ios/IDCapture.framework/Modules/: module.modulemap
IDMTest/ios/IDCapture.framework/_CodeSignature/: CodeResources
IDMTest/ios/IDMTest/: Info.plist
IDMTest/ios/IDMTest.xcodeproj/: project.pbxproj
IDMTest/ios/IDentitySDK.framework/: IdTrainingModel_UNIQUE_KEY_ID_3812_20211020173347.tflite  Info.plist
IDMTest/ios/IDentitySDK.framework/GoogleMVFaceDetectorResources.bundle/: Info.plist
IDMTest/ios/IDentitySDK.framework/Headers/: IDentitySDK-Swift.h  IDentitySDK.h  UIImage+TFLite.h
IDMTest/ios/IDentitySDK.framework/MLKitImageLabelingResources.bundle/: Info.plist
IDMTest/ios/IDentitySDK.framework/MLKitObjectDetectionCommonResources.bundle/: Info.plist
IDMTest/ios/IDentitySDK.framework/Modules/: module.modulemap
IDMTest/ios/IDentitySDK.framework/_CodeSignature/: CodeResources
IDMTest/ios/SelfieCapture.framework/: Assets.car  Info.plist  SelfieCapture
IDMTest/ios/SelfieCapture.framework/Headers/: SelfieCapture-Swift.h
IDMTest/ios/SelfieCapture.framework/Modules/: module.modulemap
IDMTest/ios/SelfieCapture.framework/_CodeSignature/: CodeResources
IDMTest/src/: Constant.js  Navigation.js  Styles.js
IDMTest/src/Home/: Home.js  ResultScreen.js
(+41 files in other folders)
