// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SelfieCapture
import AudioToolbox
import Foundation
import IDCapture
import IDentitySDK
@_exported import SelfieCapture
import Swift
import UIKit
public typealias LiveFaceCheckCompletion = (Swift.Result<IDentitySDK.CustomerLiveCheckRequest, Swift.Error>, IDentitySDK.Selfie?) -> Swift.Void
public typealias CustomerEnrollBiometricsCompletion = (Swift.Result<IDentitySDK.CustomerEnrollBiometricsRequest, Swift.Error>) -> Swift.Void
public typealias CustomerVerificationCompletion = (Swift.Result<IDentitySDK.CustomerVerifyRequest, Swift.Error>) -> Swift.Void
public typealias CustomerIdentifyCompletion = (Swift.Result<IDentitySDK.CustomerIdentifyRequest, Swift.Error>) -> Swift.Void
public typealias ValidateIdMatchFaceCompletion = (Swift.Result<IDentitySDK.CustomerValidateIdFaceMatchRequest, Swift.Error>, IDentitySDK.DetectedData?, IDentitySDK.DetectedData?, IDentitySDK.FaceMatchResult?) -> Swift.Void
public typealias ValidateIdCustomerEnrollCompletion = (Swift.Result<IDentitySDK.CustomerEnrollRequest, Swift.Error>, IDentitySDK.DetectedData?, IDentitySDK.DetectedData?, IDentitySDK.FaceMatchResult?) -> Swift.Void
extension IDentitySDK {
  public class func liveFaceCheck(from presenter: UIKit.UIViewController, completion: @escaping SelfieCapture.LiveFaceCheckCompletion)
  public class func submit(customerLiveCheckRequest: IDentitySDK.CustomerLiveCheckRequest, completion: @escaping IDentitySDK.LiveFaceCheckAPICompletion)
  public class func customerEnrollBiometrics(from presenter: UIKit.UIViewController, completion: @escaping SelfieCapture.CustomerEnrollBiometricsCompletion)
  public class func submit(customerEnrollBiometricsRequest: IDentitySDK.CustomerEnrollBiometricsRequest, completion: @escaping IDentitySDK.CustomerEnrollBiometricsAPICompletion)
  public class func customerVerification(from presenter: UIKit.UIViewController, completion: @escaping SelfieCapture.CustomerVerificationCompletion)
  public class func submit(customerVerifyRequest: IDentitySDK.CustomerVerifyRequest, completion: @escaping IDentitySDK.CustomerVerificationAPICompletion)
  public class func identifyCustomer(from presenter: UIKit.UIViewController, completion: @escaping SelfieCapture.CustomerIdentifyCompletion)
  public class func submit(customerIdentifyRequest: IDentitySDK.CustomerIdentifyRequest, completion: @escaping IDentitySDK.CustomerIdentifyAPICompletion)
}
extension IDentitySDK {
  public class func idValidationAndMatchFace(from presenter: UIKit.UIViewController, options: IDentitySDK.AdditionalCustomerWFlagCommonData, completion: @escaping SelfieCapture.ValidateIdMatchFaceCompletion)
  public class func submit(customerValidateIdFaceMatchRequest: IDentitySDK.CustomerValidateIdFaceMatchRequest, completion: @escaping IDentitySDK.ValidateIdMatchFaceAPICompletion)
  public class func idValidationAndCustomerEnroll(from presenter: UIKit.UIViewController, options: IDentitySDK.AdditionalCustomerWFlagCommonData, completion: @escaping SelfieCapture.ValidateIdCustomerEnrollCompletion)
  public class func submit(customerEnrollRequest: IDentitySDK.CustomerEnrollRequest, completion: @escaping IDentitySDK.ValidateIdCustomerEnrollAPICompletion)
}
