// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name IDCapture
import AudioToolbox
import Foundation
@_exported import IDCapture
import IDentitySDK
import Swift
import UIKit
public typealias ValidateIdCompletion = (Swift.Result<IDentitySDK.CustomerValidateIdRequest, Swift.Error>, IDentitySDK.DetectedData?, IDentitySDK.DetectedData?) -> Swift.Void
extension IDentitySDK {
  public class func idValidation(from presenter: UIKit.UIViewController, options: IDentitySDK.AdditionalCustomerWFlagCommonData, completion: @escaping IDCapture.ValidateIdCompletion)
  public class func submit(customerValidateIdRequest: IDentitySDK.CustomerValidateIdRequest, completion: @escaping IDentitySDK.ValidateIdAPICompletion)
}
